body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.event-page {
    max-width: 100%;
    margin: 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(307px, 0fr));
    gap: 30px;
    justify-content: center;
}
.event {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}
.event:hover {
    transform: scale(1.05);
}
.event img {
    width: 100%;
    height: 260px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.event-content {
    padding: 7px;
}
.event-title {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}
.event-description {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}
.event-date {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.event-content a{
    margin: 0px;
    width: 100%;
    color: green;
    font-size: 13px;
    text-decoration: underline;
  }

  .event-content a:hover{
    color: black;
  }

@media screen and (max-width: 350px) {
    .event{
        width: 250px;
    }

    .event-page{
        grid-template-columns: repeat(auto-fill, minmax(248px, 0fr));
    }
}