* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.banner__item {
    width: 50%;
    height: 100%;
}

.banner__splide__image__container {
    padding: 50px;
}

.banner__header {
    font-size: 25px;
    color: var(--sage);
    text-align: center;
}

.banner__slide__content {
    width: 100%;
    height: 100%;
}


/* Headers */
.mv__header__container,
.focused__header__container,
.gallery__main__header,
.objective__header__container {
    padding-top: 70px;
    align-items: center;
    justify-content: space-around;
}

.border__right,
.border__left {
    flex: .4;
    border: 1px solid var(--sage);
    height: 100%;
}

.border__center {
    height: 100%;
    width: fit-content;
    padding: 0 20px;
    font-size: 40px;
    font-weight: 600;
    color: var(--orange);
}

.border__center p {
    font-size: 40px;
    font-weight: 600;
    color: var(--orange);
}

/*  */
.story__container {
    width: 100%;
    height: 600px;
    padding: 100px;
}

.story__item {
    width: 50%;
    height: 100%;
}

.story__img__container {
    position: relative;
}

.story__img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

.float {
    animation-name: ani-float;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.floating__blob__svg {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    margin-top: -90px;
    margin-right: 200px;
}

@keyframes ani-float {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 15px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

.stop1 {
    stop-color: #00FF84;
    stop-opacity: 1.00;
}

.stop2 {
    stop-color: #008EE6;
    stop-opacity: 1.00;
}

.story__item__header {
    align-items: center;
    justify-content: space-between;
}

.story__item__content {
    font-size: 18px;
}

.story__content__container {
    width: 100%;
    height: 100%;
    padding: 100px 0;
    justify-content: space-around;

}

/* Mission & Vision */
.mv__main__container {
    width: 100%;
    height: 100%;
    padding: 100px;
    justify-content: space-between !important;
}

.mv__item {
    width: 40%;
    height: 100%;
}

.mv__item__header {
    padding-bottom: 30px;
}

/* Founders */
.founder__container {
    width: 100%;
    height: 700px;
    padding: 100px 0;
}

.founder__main__container {
    width: 100%;
    height: 100%;
    padding-top: 100px;
}

.founder__items {
    width: 95%;
    height: 100%;
}

.founder__header__container {
    width: 100%;
    align-items: center;
    justify-content: space-around;

}



.founder__card__container {
    width: 50%;
    height: 100%;
    padding: 0 20px;
}




/* Focused */
.focused__container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}



.focused__card__container {
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 100px 0;
    overflow: hidden;
}

.objective__main__container {
    width: 100%;
    height: 100%;
    padding: 100px;
}

.objective__content {
    width: 80%;
    height: 100%;
}

/* Gallery */


.index__gallery__card__container {
    flex-wrap: wrap;
    width: 100%;
    padding: 50px;
    justify-content: space-around;

}

.index__gallery__img {
    width: calc(100% / 3.2);
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 40px;
}

.view__more__container {
    width: 100%;
    height: 100%;
    padding-bottom: 70px;
}

.view__more__btn {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: var(--sage);
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    border: none;
}

@media screen and (max-width: 768px) {
    .banner__container {
        flex-direction: column !important;
    }

    .banner__item {
        width: 100%;
    }

    .banner__splide__text__container {
        order: 1;
    }

    .banner__splide__image__container {
        order: 2;
        height: fit-content;
        padding: 0 !important;
    }

    .banner__header {
        font-size: 14px;
    }

    .story__container {
        padding: 100px 20px;
        height: fit-content !important;
        flex-direction: column !important;
    }

    .story__item {
        width: 100% !important;
        height: fit-content !important;
    }

    .story__img {
        width: 95%;
    }

    .floating__blob__svg {
        margin-right: 0;
    }

    .story__item__content {
        margin-top: 50px;
    }
}